[DEFAULT]
DefaultApplVerID=FIX.5.0
TransportDataDictionary=FIX/FIXT11.xml
AppDataDictionary=FIX/FIX50.xml
ConnectionType=initiator
ReconnectInterval=60
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SenderCompID=OMS.FIX.CLIENT
SocketConnectPort=3401
SocketConnectHost=127.0.0.1

#[SESSION]
#BeginString=FIX.4.4
#StartTime=00:00:00
#EndTime=00:00:00
#TargetCompID=CoinAPI.OEML.FIX
#DataDictionary=FIX/FIX44.xml
#HeartBtInt=30
#FileStorePath=store

[SESSION]
BeginString=FIXT.1.1
StartTime=00:00:00
EndTime=00:00:00
TargetCompID=CoinAPI.OEML.FIX
DataDictionary=FIX/FIX50.xml
HeartBtInt=30
FileStorePath=store